.commande-modern {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.text-center {
  text-align: center;
}


.form-card {
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.services-section {
  margin-top: 2rem;
}

.services-title {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.service-card {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 16px;
  gap: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.service-card:hover {
  transform: scale(1.03);
}

.service-icon {
  font-size: 2rem;
  color: #ff9800;
}

.service-name {
  font-weight: bold;
  font-size: 1rem;
}
img{
  border-radius: 15px;
}

.service-desc {
  font-size: 0.9rem;
  color: #666;
}
